<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RecipeWebsite</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap');
    </style>
    <link rel="stylesheet" href="../CSS/Normal.css" type="text/css">
    <link rel="stylesheet" href="../CSS/Main.css" type="text/css">
</head>

<body>
    <header>
        <!-- icon here -->
        <img src="../Images/logo01.png">
        <img src="../Images/hamburger.png">
        <nav class="open"><!-- toggle this on and off when tapping hamburger icon -->
            <img src="../Images/logo01.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Recipes</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
          <div class="contact">
            <div id="contactleft">
                <p class="contitle">Contact Info</p>
                <p class="smallp">Email</p>
                <p class="regularp">Kiranworkspace7@gmail.com</p>
                <p class="smallp">Phone</p>
                <p class="regularp">987-654-3215</p>
                <p class="smallp">Address</p>
                <p class="regularp">4286 B Street, Saint Paul, Minnesota MN</p>
            </div>
            <div id="contactright">
                <p class="contitle">Contact Us</p>
                <p class="smallp">Name</p>
                <input>
                <p class="smallp">Email</p>
                <input>
                <p class="smallp">Phone</p>
                <input>
                <p class="smallp">Message</p>
                <input id="note">
                <a href="URL">Submit</a>
            </div>
          </div>  
        </section>    
    </main>

    <footer>
        <div class="container">
            <Ul>
                <li><img src="../Images/social01.png"></li>
                <li><img src="../Images/social02.png"></li>
                <li><img src="../Images/social03.png"></li>
            </Ul>    
            <p id="copywrite">@ 2023 Worldfamouschef</p>    
        </div>
    </footer>
    
</body>
</html>